spring.datasource.url=jdbc:mysql://localhost:3306/yow
spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5689390
#spring.datasource.username=sql5689390
#spring.datasource.password=fz3aIyVFri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Borra la tabla y la crea cada que se inicia la app
# Upate -> Si las tablas existen las actualiza
spring.jpa.hibernate.ddl-auto=update

# Jwt
jwt.secret.key = 894dc514b84a3f17bb3cca606bfb958bbcd911dadce1ef606c0f02f274b9f11b
jwt.time.expiration = 86400000
